module.exports.errors = {
  invalidInput: {
    introPl: 'Проблема с полями ', // plural, единственное число
    introSg: 'Проблема с полем ', // singular, множественное число
    name: 'Name',
    email: 'Email',
    password: 'Password',
    about: 'About',
    avatar: 'Avatar',
    link: 'Link',
    keyword: 'Keyword',
    title: 'Title',
    text: 'Text',
    date: 'Date',
    source: 'Source',
    image: 'Image',
  },
  invalidCredentials: 'Неправильные почта или пароль',
  missingCredentials: 'Введите логин и пароль',
  notAuthorized: 'Необходима авторизация',
  notFound: 'Запрашиваемый ресурс не найден',
  docNotFound: {
    user: 'Такого пользователя нет',
    article: 'Такой статьи нет',
  },
  unknownRequestor: 'Запрос сделан от имени несуществующего пользователя',
  noDocs: {
    user: 'Пользователи не найдены',
    article: 'Статьи не найдены',
  },
  emailInUse: 'Этот адрес электронной почты уже используется',
  badPassword: (pswlength) => `Введите пароль длиной не менее ${pswlength} зн., состоящий из латинских букв, цифр и специальных символов`,
  badUrl: 'ошибка в URL',
  objectId: {
    user: 'Ошибка в идентификаторе пользователя',
    requestor: 'Ошибка в идентификаторе автора запроса',
    article: 'Ошибка в идентификаторе статьи',
    articleId: 'ошибка в идентификаторе статьи',
  },
  missing: {
    introPl: 'Проблема с полями ',
    introSg: 'Проблема с полем ',
    keyword: 'не указано ключевое слово',
    title: 'не указано название',
    text: 'не введен текст',
    date: 'отсутствует дата',
    source: 'не указан источник',
    link: 'нет ссылки на статью',
    image: 'нет ссылки на иллюстрацию',
    articleId: 'не передан идентификатор статьи',
  },
};
